# springcloud

CustomerCenterCloudParent/: .project  pom.xml
CustomerCenterCloudParent/CustomerCenter-api/: .classpath  .project  pom.xml
CustomerCenterCloudParent/CustomerCenter-api/src/main/java/com/springcloud/customer/entities/: Dept.java
CustomerCenterCloudParent/CustomerCenter-cunsumer-dept-80/: .classpath  .project  pom.xml
CustomerCenterCloudParent/CustomerCenter-cunsumer-dept-80/src/main/java/com/springcloud/dept/: DeptConsumer80_App.java
CustomerCenterCloudParent/CustomerCenter-cunsumer-dept-80/src/main/java/com/springcloud/dept/cfgbeans/: ConfigBean.java
CustomerCenterCloudParent/CustomerCenter-cunsumer-dept-80/src/main/java/com/springcloud/dept/controller/: DeptController_Consumer.java
CustomerCenterCloudParent/CustomerCenter-provider-dept-8001/: .project  pom.xml
CustomerCenterCloudParent/CustomerCenter-provider-dept-8001/src/main/java/com/springcloud/dept/: DeptProvider8001_App.java
CustomerCenterCloudParent/CustomerCenter-provider-dept-8001/src/main/java/com/springcloud/dept/controller/: DeptController.java
CustomerCenterCloudParent/CustomerCenter-provider-dept-8001/src/main/java/com/springcloud/dept/dao/: DeptDao.java
CustomerCenterCloudParent/CustomerCenter-provider-dept-8001/src/main/java/com/springcloud/dept/service/: DeptService.java
CustomerCenterCloudParent/CustomerCenter-provider-dept-8001/src/main/java/com/springcloud/dept/service/impl/: DeptServiceImpl.java
CustomerCenterCloudParent/CustomerCenter-provider-dept-8001/src/main/resources/: application.yml  dept.sql
CustomerCenterCloudParent/CustomerCenter-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
